@import '../../../assets/ui/css/variables.scss';

.about {
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    .title {
        color: $color_2;
        text-transform: uppercase;
        font-size: 18px;
        letter-spacing: 5px;
    }
    .technologies {
        grid-column: 4/6;
        grid-row: 1/3;
        padding: 150px 100px 0;
        align-self: center;
        .technologies-image {
            display: grid;
            grid-template-columns: repeat(6, 15%);
            grid-template-rows: repeat(5, 15%);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            justify-content: center;
            align-content: center;
            img {
                object-fit: contain;
                object-position: center;
                width: 100%;
                height: 100%;
                &[alt="Angular"] {
                    grid-column: 4/6;
                    grid-row: 4/6;
                }
                &[alt="Html"] {
                    grid-column: 5/7;
                    grid-row: 2/4;
                }
                &[alt="Sass"] {
                    grid-column: 2/4;
                    grid-row: 1/3;
                }
                &[alt="Javascript"] {
                    grid-column: 1/3;
                    grid-row: 3/5;
                }
                &[alt="React"] {
                    grid-column: 3/4;
                    grid-row: 3/4;
                }
                &[alt="Bootstrap"] {
                    grid-column: 6/7;
                    grid-row: 4/5;
                }
                &[alt="jQuery"] {
                    grid-column: 4/5;
                    grid-row: 2/3;
                }
                &[alt="Grunt"] {
                    grid-column: 4/5;
                    grid-row: 1/2;
                }
                &[alt="Gulp"] {
                    grid-column: 3/4;
                    grid-row: 4/5;
                }
                &[alt="NodeJs"] {
                    grid-column: 4/5;
                    grid-row: 3/4;
                }
                &[alt="Git"] {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
                &[alt="Php"] {
                    grid-column: 3/4;
                    grid-row: 5/6;
                }
                &[alt="SQL"] {
                    grid-column: 2/3;
                    grid-row: 5/6;
                    height: 80%;
                }
            }
        }
    }
    .about-me-info {
        grid-column: 1/4;
        font-family: 'Uchen-Regular';
        .title-info {
            color: $color_2;
            margin: 150px 20px 20px;
        }
        .description {
            margin: 40px;
            text-align: justify;
        }
    }
    .timeline {
        grid-column: 1/4;
        width: 80%;
        margin: 30px;
        ul {
            display: grid;
            grid-template-columns: repeat(4, 1fr) repeat(3, 2fr);
            position: relative;
            &.timeline-professions {
                height: 150px;
                li {
                    position: absolute;
                    width: 100%;
                    border-bottom: 5px solid;
                    padding-bottom: 5px;
                    h3 {
                        font-size: 12px;
                    }
                    h4 {
                        font-size: 15px;
                    }
                    &.lawyer {
                        grid-column: 1/5;
                        bottom: 0;
                        border-color: $color_4;
                    }
                    &.teacher {
                        grid-column: 5/6;
                        bottom: 20px;
                        border-color: $color_5;
                    }
                    &.developer {
                        grid-column: 6/8;
                        top: 0;
                        border-color: $color_2;
                    }
                }
            }
            &.timeline-experience {
                li {
                    position: absolute;
                    border-bottom: 3px solid;
                    padding-bottom: 3px;
                    h5 {
                        font-size: 11px;
                    }
                    h6 {
                        font-size: 12px;
                    }
                    &.bootcamp {
                        grid-column: 6/7;
                        width: 50%;
                        bottom: 40px;
                        border-color: $color_6;
                    }
                    &.job {
                        grid-column: 7/8;
                        width: 150%;
                        left: -50%;
                        bottom: 60px;
                        border-color: $color_7;
                    }
                }
            }
            &.timeline-years {
                border-top: 1px solid $color_1;
                text-align: center;
                margin-top: 5px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .about {
        grid-template-columns: repeat(3, 1fr); 
        justify-items: center;
        .technologies {
            grid-column: 1/4;
            grid-row: 3/4;
            align-self: center;
            padding: 90px 0 0;
            .technologies-image {
                width: 70%;
                margin: auto;
            }
        }
        .about-me-info {
            grid-column: 1/4;
            grid-row: 1/2;
        }
        .timeline {
            grid-column: 1/4;
            width: 100%;
            margin: 30px;
            padding: 60px 0 0;
        }
    }
}

@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: repeat(2, 1fr);
        .technologies {
            padding: 60px 0 0;
            .technologies-image {
                width: 50%;
            }
        }
        .about-me-info {
            grid-column: 1/3;
            grid-row: 1/2;
            .title-info {
                margin: 20px;
            }
        }
        .timeline {
            grid-column: 1/3;
            width: 100%;
            margin: 30px;
            padding: 60px 0 0;
        }
    }
}

@media screen and (max-width: 425px) {
    .about {
        grid-template-columns: 1fr;
        padding: 30px;
        .technologies {
            padding: 60px 0 0;
            .technologies-image {
                width: 50%;
            }
        }
        .about-me-info {
            grid-column: 1/2;
            grid-row: 1/2;
            .title-info {
                margin: 20px;
            }
            .description {
                margin: 20px;
                font-size: 14px;
            }
        }
        .timeline {
            grid-column: 1/2;
            width: 100%;
            margin: 30px;
            padding: 60px 0 0;
        }
    }
}